DemoAppW10/DemoAppW10/Views/AdaptiveUI.xaml

<Page
    x:Class="DemoAppW10.Views.AdaptiveUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoAppW10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Click="backButton_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Adaptive UI" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="Wrap" TextTrimming="WordEllipsis" VerticalAlignment="Center" Margin="0,0,30,0"/>

        </Grid>


        <StackPanel Grid.Row="1">

            <Border Margin="24,24,24,12" BorderBrush="Red" BorderThickness="2"    
            Background="LightCyan">

                <TextBlock x:Name="TitleText" FontSize="26"   
                    Text="This is the mobile view for mainpage"    
                   Foreground="Black"/>

            </Border>

            <StackPanel Margin="24,0,24,24" x:Name="ListPanel" Orientation="Vertical">

                <Image x:Name="Image01" Source="/Assets/1.jpg"    
               MaxHeight="200" Stretch="UniformToFill"/>

                <Image x:Name="Image02" Source="/Assets/2.jpg"    
                MaxHeight="200" Stretch="UniformToFill"/>

                <Image x:Name="Image03" Source="/Assets/3.jpg"    
                MaxHeight="200" Stretch="UniformToFill"/>

            </StackPanel>
        </StackPanel>
        
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>

                <VisualState x:Name="NarrowState">

                    <VisualState.StateTriggers>

                        <AdaptiveTrigger MinWindowWidth="300"/>

                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="TitleText.FontSize"    
                       Value="24"/>

                    </VisualState.Setters>

                </VisualState>

                <VisualState x:Name="WideState">

                    <VisualState.StateTriggers>

                        <AdaptiveTrigger MinWindowWidth="800"/>

                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="ListPanel.Orientation"   
                     Value="Horizontal"/>

                        <Setter Target="Image01.MaxHeight"   
                      Value="600"/>

                        <Setter Target="Image02.MaxHeight"   
                        Value="600"/>

                        <Setter Target="Image03.MaxHeight"   
                       Value="600"/>

                        <Setter Target="Image01.MaxWidth"   
                       Value="300"/>

                        <Setter Target="Image02.MaxWidth"   
                        Value="300"/>

                        <Setter Target="Image03.MaxWidth"   
                        Value="300"/>

                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
