DemoAppW10/DemoAppW10/Views/ContentDialogControl.xaml

<Page
    x:Class="DemoAppW10.Views.ContentDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoAppW10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Click="backButton_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Content Dialog Control" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />

        </Grid>
        
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" >

            <ContentDialog x:Name="termsOfUseContentDialog" FullSizeDesired ="True"

           PrimaryButtonText="accept" IsPrimaryButtonEnabled="False" 
           SecondaryButtonText="cancel"  
           Opened="TermsOfUseContentDialog_Opened">
                    <ContentDialog.TitleTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/SmallLogo.png" Width="40" Height="40" Margin="10,0"/>
                                <TextBlock Text="Terms of use" />
                            </StackPanel>
                        </DataTemplate>
                    </ContentDialog.TitleTemplate>
                    <StackPanel>
                        <TextBlock TextWrapping="WrapWholeWords">
        <Run>Data, information and knowledge are closely related concepts, but each has its own role in relation to the other. </Run><LineBreak/>
        <Run> Data is collected and analyzed to create information suitable for making decisions,[3] while knowledge is derived from extensive amounts of experience dealing with information on a subject. </Run><LineBreak/>
        <Run>Using an understanding based on experience climbing mountains to advise persons on the way to reach Mt. Everest's peak may be seen as "knowledge".</Run><LineBreak/>
                        </TextBlock>
                        <CheckBox x:Name="ConfirmAgeCheckBox" Content="I am over 18 years of age." 
              Checked="ConfirmAgeCheckBox_Checked" Unchecked="ConfirmAgeCheckBox_Unchecked"/>
                    </StackPanel>
                </ContentDialog>
            
        </Grid>
    </Grid>
</Page>
