DemoAppW10/DemoAppW10/Views/PivotControlPage.xaml

<Page
    x:Class="DemoAppW10.Views.PivotControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoAppW10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  Click="backButton_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Pivot Control" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />

        </Grid>
        
        <Grid Grid.Row="1" Margin="40,0,0,0">
            <Pivot  Title="MY APPLICATION"  CommonNavigationTransitionInfo.IsStaggerElement="True">
                <PivotItem 
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="first"
                DataContext="{Binding FirstGroup}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                    <StackPanel>
                        <TextBlock Text="Name"/>
                        <TextBlock Text="Devesh"/>
                    </StackPanel>
                </PivotItem>

               
                <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,0,0"
                Header="second"
                 CommonNavigationTransitionInfo.IsStaggerElement="True">
                    <ListView ItemsSource="{Binding VisualStudioOldFeaturesDetails}"  ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" TextAlignment="Center" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center"   Foreground="Black"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>

                <PivotItem 
                x:Uid="PivotItem3"
                Margin="19,14.5,0,0"
                Header="Third"
                DataContext="{Binding FirstGroup}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                    <StackPanel>
                        <TextBlock Text="FatherName"/>
                        <TextBlock Text="ChandrPalSingh"/>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
