DemoAppW10/DemoAppW10/Views/TransformEffect.xaml

<Page
    x:Class="DemoAppW10.Views.TransformEffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoAppW10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="backButton_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="3D Transform Effect" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,0,30,0"/>

        </Grid>

        <Grid Background="Black" Grid.Row="1" Margin="40,0,0,0" >
            <StackPanel Orientation="Horizontal">
                <StackPanel.Transform3D>
                    <PerspectiveTransform3D />
                </StackPanel.Transform3D>

                <Rectangle Width="300" Height="200" Fill="CornflowerBlue" />

                <Rectangle Width="300" Height="200" Fill="CadetBlue" Margin="10">
                    <Rectangle.Transform3D>
                        <CompositeTransform3D RotationY="-30" TranslateZ="-75" CenterX="150" />
                    </Rectangle.Transform3D>
                </Rectangle>

                <Rectangle Width="300" Height="200" Fill="OrangeRed">
                    <Rectangle.Transform3D>
                        <CompositeTransform3D TranslateZ="-150" />
                    </Rectangle.Transform3D>
                </Rectangle>
            </StackPanel>


        </Grid>

    </Grid>
</Page>
